dist.root.dir=${basedir}/../ceylon-dist
dist.bin.dir=${dist.root.dir}/dist/bin
dist.repo.dir=${dist.root.dir}/dist/repo
dist.libs.dir=${dist.root.dir}/dist/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
